<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-138dp">

        <Button
            android:id="@+id/btn_choose_image"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/choose_image" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/choose_image"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_upload_image"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_image" />

        <EditText
            android:id="@+id/ImageNameEditText"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Co chcesz zgłosić?" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>